<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

    <link rel="stylesheet" type="text/css" href="sass/style.css" />

    <!-- Bootstrap CSS Offline -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

    <!-- Link Fontawesome -->
    <script src="https://kit.fontawesome.com/ecb23f6d22.js"></script>

  <title>Ikut Peduli</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbarstyle">
    <a id="navbar-judul" class="navbar-brand" href="#">Ikut Peduli</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
 <div class="container">
  <div class="row">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <div class="search" id="search">
      <img v-bind:src="imgsearch" v-bind:style="imgstyle"/>
  </div>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" id="search2" type="search" placeholder="Cari Campaign">
  </form>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="explore active" href="#">Explore Campaign</a>
      </li>
      <li class="nav-item">
        <a class="news active" href="#">News & Update</a>
      </li>
      <li class="nav-item">
         <a class="bantuan active" href="#">Bantuan</a>
      </li>
    </ul>
    <div class="profile" id="profile">
        <img v-bind:src="imgprofile" v-bind:style="imgstyleprofile"/>
    </div>

    <a class="login" href="#">Log In</a>
      <button type="button" class="btn btn-warning daftar">Daftar</button>
  </div>
</div>
</div>
</nav>

<div class="container">
  <div class="row">
      <a href="#" id="beranda">Beranda</a>

      <div id="panah1">
          <img v-bind:src="imgpanah1" v-bind:style="imgstylepanah1"/>
      </div>
      
      <a href="#" id="kategoriproyek">Kategori Proyek</a>
      
      <div id="panah2">
          <img v-bind:src="imgpanah2" v-bind:style="imgstylepanah2"/>
      </div>
      
      <a href="#" id="proyekexplore">Explore Proyek</a>
  </div>
</div>

<br>

<div class="container" style="margin-top: 125px">
  <div class="row">
    <div class="col">
      <img src="../Project/images/wo.jpg" id="imagebody"/>
    
      <section>
        <div class="container">
          <div class="row">
            <div class="col">
              <a href="#"><img src="../Project/images/back.png" class="back"></a>
              <a href="#"><img src="../Project/images/manuk.jpg" class="gambar1"></a>
              <a href="#"><img src="../Project/images/manuk.jpg" class="gambar2"></a>
              <a href="#"><img src="../Project/images/manuk.jpg" class="gambar2"></a>
              <a href="#"><img src="../Project/images/manuk.jpg" class="gambar2"></a>
              <a href="#"><img src="../Project/images/next.png" class="next"></a>
            </div>
          </div>
        </div>
      </section>

      <nav>
        <div class="nav nav-tabs col" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active detail" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Detail</a>
          <a class="nav-item nav-link update" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Update</a>
          <a class="nav-item nav-link update" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Fundraiser</a>
        </div>
      </nav>

      <div class="col">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active font" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
          <br><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</div>
          <div class="tab-pane fade font" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
          <br><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</div>
          <div class="tab-pane fade font" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
          <br><br>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</div>
        </div>

        <br>
        
        <p class="font3">Cara Zakat:</p>
        <p class="font2">Klik Tombol "Zakat Sekarang"</p>
        <p class="font2">Masukan nominal Zakat</p>
        <p class="font2">Pilih metode pembayaran: GO-PAY/Dompet Kebaikan/BCA/BNI/BNI Syariah/BRI.</p>

        <br>

        <div class="alert note" role="alert">
          <b style="font-family: Open Sans;">Disclaimer: </b>Informasi dan opini yang tertulis di halaman penggalangan ini adalah milik penggalang dana dan tidak mewakili Kitabisa.
        </div>

        <p class="pelanggan">Pelanggan dana ini mencurigakan?<a href="#" id="lapor"> Laporkan</a></p>
      </div>
    
    </div>

    <!-- Column Kanan -->
    <div class="col">
      <p id="judulp">Nestapa Mengepung Negeri Palestine</p>
      <p class="card-text">
        <a href="#" id="category">Category</a>
        <a href="#" id="zakat">Zakat</a>
        <a href="#" id="palestine"><i class="fas fa-map-marker-alt"></i> Palestine</a>
        <a href="#" id="majelis"><i class="fas fa-user"></i> Majelis Ta'Lim Attaubah</a>
      </p>
      <hr class="garis">
      <p class="card-text">
        <small class="text-muted cardtext">Terkumpul</small>
        <small class="text-muted cardtext" style="float: right;">Dana Dibutuhkan</small>
      </p>

      <br>

      <p class="card-text">
        <small class="rp">Rp 13.798.435</small>
        <small class="text-muted butuh" style="float: right;">20.500.000</small>
      </p>

      <hr class="garis2">
      <p class="card-text">
        <small class="text-muted cardtext">Open Goal</small>
        <small class="text-muted cardtext" style="float: right;">158 Hari Lagi</small>
      </p>

      <p class="card-text">
        <small class="text-muted share">Share:</small>
        <a href="#"><img src="../Project/images/fb_ico.png" class="iconfb"></a>
        <a href="#"><img src="../Project/images/tw_ico.png" class="icontw"></a>
        <a href="#"><img src="../Project/images/wa_ico.png" class="iconwa"></a>
        <a href="#"><img src="../Project/images/g_ico.png" class="icong"></a>
        <a href="#"><img src="../Project/images/email_ico.png" class="iconmail"></a>
        <a href="#"><img src="../Project/images/link_ico.png" class="iconlink"></a>
      </p>

      <button class="btn btnzakat2">Zakat Sekarang</button>

      <p class="card-text">
        <small class="text-muted penggalang" style="float: left;">Penggalangan dana dimulai <b>8 Maret 2018</b> oleh: </small>
      </p>

      <div class="card border-secondary cardmajelis">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <img src="../Project/images/link_ico.png" class="rounded-circle float-left imguser">
            <h5 class="float-left nm_user">Majelis Ta'Lim Attaubah</h5>
            <br>
            <p class="card-subtitle text-muted float-left" style="font-size: 14px; margin-left: 20px;">Akun Terverifikasi <img src="../Project/images/success.png"></p>
          </li>

          <li class="list-group-item ket">
            Proyek Didukung
            <span class="userproyek" style="color: #45BF7C;">18</span><span class="pyk">Proyek</span>
          </li>

          <li class="list-group-item ket">
            Proyek Dimulai
            <span class="userproyek2" style="color: #72777E;">11</span><span class="pyk">Proyek</span>
          </li>

          <li class="list-group-item ket">
            <span style="font-family: Open Sans Semibold;">Contact:</span>
            <span class="float-right">
              <a href="#"><img src="../Project/images/fb_ico.png" class="iconfb2"></a>
              <a href="#"><img src="../Project/images/wa_ico.png" class="iconwa2"></a>
              <a href="#"><img src="../Project/images/email_ico.png"></a>
            </span>

            <div class="text-center">
              <button class="btn btn-success btnzakat3">Lihat Selengkapnya</button>
            </div>
          </li>
        </ul>
      </div>


      <p class="card-text">
        <small class="text-muted donatur" style="float: left;">Donatur</small>
      </p>

      <div class="card border-secondary cardbaru">
        <nav style="margin: 0px; padding: 0px;">
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-waktu-tab" data-toogle="tab" href="#nav-waktu" role="tab" aria-controls="nav-waktu" aria-selected="true">Waktu</a>

            <a class="nav-item nav-link" id="nav-jumlah-tab" data-toogle="tab" href="#nav-jumlah" role="tab" aria-controls="nav-jumlah" aria-selected="false">Jumlah</a>
          </div>
        </nav>
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-waktu" role="tabpanel" arialabelledby="nav-waktu-tab">
            <div class="container">
              <div class="row" style="margin-top: 15px;">
                <div class="col-2">
                  <img src="../Project/images/link_ico.png" class="rounded-circle imgdonatur">
                </div>
                <div class="col" style="margin-bottom: 15px;">
                  <h6 class="donasi">Rp. 200.000,-</h6>
                  <p class="nmdonasi">Hamba Allah</p>
                  <p class="time_donasi text-muted">20 Apr 2018. | 15:00 WIB</p>
                </div>
                <div class="w-100"></div>
                <div class="col-2">
                  <img src="../Project/images/link_ico.png" class="rounded-circle imgdonatur">
                </div>
                <div class="col" style="margin-bottom: 15px;">
                  <h6 class="donasi">Rp. 200.000,-</h6>
                  <p class="nmdonasi">Hamba Allah</p>
                  <p class="time_donasi text-muted">20 Apr 2018. | 15:00 WIB</p>
                </div>
                <div class="w-100"></div>
              </div>

              <div class="row">
                <div class="col text-center">
                  <button class="btn btn-success btnzakat4">Lihat Selengkapnya</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-jumlah" role="tabpanel" aria-labelledby="nav-jumlah-tab">
          Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
        </div>
      </div>
    </div>
  </div>

  <br> 
  <br>
  <br>
  <br>

  <section>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="box shadow cardyuk">
            <h6 class="yuk">Yuk! Buat Project Untuk Membantu Sesama</h6>
            <div class="float-right">
              <button class="btn btn-warning btn-card">Buat Sekarang Gratis!</button>
            </div>
        </div>
     </div>
  </div>
</div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="proyek">Proyek Lainnya<a href="#" class="lanjut">Selanjutnya ></a></p>
      </div>
    </div>
  </div>
</section>

<div class="card-deck">
  <div class="card cardstyle">
    <img class="card-img-top image1" src="../Project/images/1.png" alt="Card image cap">
    <div class="float-right">
      <button class="btn btninfaq btntext">Infaq</button>
    </div>

    <div class="card-body">
      <h5 class="card-title judul">Bantu Joy Sembuh dari Penyakit Truncus</h5>
      <p class="card-text lokasi">Bandung</p>
      <hr class="gariscard">
      <p class="card-text"><small class="text-muted cardtext">Terkumpul</small><small class="text-muted cardtext" style="float: right;">
        Durasi
      </small></p>
      <br>
      <p class="card-text"><small class="cardtext2">Rp 200.391.000</small><small class="text-muted durasi" style="float: right;">
        3 Hari Lagi
      </small></p>
    </div>
  </div>

  <div class="card cardstyle">
    <img class="card-img-top" src="../Project/images/2.png" alt="Card image cap">
    <div class="float-right">
      <button class="btn btnwakaf btntext">Wakaf</button>
    </div>
    <div class="card-body">
      <h5 class="card-title judul">Pesantren Pertama di Bumi Amerika</h5>
      <p class="card-text lokasi">Amerika</p>
      <hr class="gariscard">
      <p class="card-text"><small class="text-muted cardtext">Terkumpul</small><small class="text-muted cardtext" style="float: right;">
        Durasi
      </small></p>
      <br>
      <p class="card-text"><small class="cardtext2">Rp 200.391.000</small><small class="text-muted durasi" style="float: right;">
        3 Hari Lagi
      </small></p>
    </div>
  </div>

  <div class="card cardstyle">
    <img class="card-img-top" src="../Project/images/3.png" alt="Card image cap">
    <div class="float-right">
      <button class="btn btnzakat btntext">Zakat</button>
    </div>
    <div class="card-body">
      <h5 class="card-title judul">Nestapa Mengepung Palestina</h5>
      <p class="card-text lokasi">Palestina</p>
      <hr class="gariscard">
      <p class="card-text"><small class="text-muted cardtext">Terkumpul</small><small class="text-muted cardtext" style="float: right;">
        Durasi
      </small></p>
      <br>
      <p class="card-text"><small class="cardtext2">Rp 200.391.000</small><small class="text-muted durasi" style="float: right;">
        3 Hari Lagi
      </small></p>
    </div>
  </div>

  <div class="card cardstyle">
    <img class="card-img-top" src="../Project/images/1.png" alt="Card image cap">
    <div class="float-right">
      <button class="btn btninfaq btntext">Infaq</button>
    </div>
    <div class="card-body">
      <h5 class="card-title judul">Bantu Wujudkan Mimpi Kurnia & 80 Anak Lainnya</h5>
      <p class="card-text lokasi">Palestina</p>
      <hr class="gariscard">
      <p class="card-text"><small class="text-muted cardtext">Terkumpul</small><small class="text-muted cardtext" style="float: right;">
        Durasi
      </small></p>
      <br>
      <p class="card-text"><small class="cardtext2">Rp 200.391.000</small><small class="text-muted durasi" style="float: right;">
        3 Hari Lagi
      </small></p>
    </div>
  </div>
</div>

  <br>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="../Project/images/logo.png" class="logo">
      </div>

      <div class="col-md-6 ml-auto temukan">
        <span><h6 class="float-left find_text">Temukan kami:</h6></span>
        <span><a href="#"><img src="../Project/images/fb.png" class="rounded-circle imgsosmed"></a></span>
        <span><a href="#"><img src="../Project/images/instagram.png" class="rounded-circle imgsosmed"></a></span>
        <span><a href="#"><img src="../Project/images/youtube-symbol.png" class="rounded-circle"></a></span>
        <span><a href="#"><img src="../Project/images/playstore-badge.png" class="float-right"></a></span>
      </div>
    </div>
    <hr style="border: 1px solid #DFDFDF;">
    <div class="row">
      <div class="col-3 px-md-3 float-left">
        <p class="textf"><a href="#" style="color: #45BF7C;">ikutpeduli.com</a> adalah website untuk berzakat, infaq, wakaf dan menggalan dana secara online terpopuler di Indonesia</p>
      </div>

      <div class="col-3 float-left">
        
      </div>

      <div class="col-2">
        <h6 class="learn">Learn More</h6><br>
        <p class="head_footer">Apa itu Ziswaf?</p>
        <p class="head_footer">Bloq</p>
        <p class="head_footer">FAQ</p>
        <p class="head_footer">Privacy Policy</p>
        <p class="head_footer">Syarat dan Ketentuan</p>
        <p class="head_footer">News & Update</p>
      </div>

      <div class="col-2 pl-3">
        <h6 class="learn">Tentang Kami</h6><br>
        <p class="head_footer">Ikut Donasi Tim</p>
        <p class="head_footer">Ikut Donasi Partners</p>
        <p class="head_footer">Karir</p>
        <p class="head_footer">Blog</p>
      </div>

      <div class="col-2 pl-3">
        <h6 class="learn">Kontak</h6><br>
        <p class="head_footer">Jl. Gelap Nyawang No. 4 Bandung</p>
        <p class="head_footer">Call Center : 0811 22 8333</p>
      </div>
    </div>
    <hr style="border: 1px solid #DFDFDF;">
    <div class="row">
      <div class="col">
        <p class="copyright">Copyright <i class="far fa-copyright"></i> 2017 Ikut Peduli All Recerved</p>
      </div>
    </div>
  </div>
</div>
</div>  
</footer>


  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- VueJS Search Navbar -->
  <script> 
    var v = new Vue({

    el: '#search',
    data: {
    imgsearch: "../Project/images/search.png",
    imgstyle : "width:26px;height:26px;"
      }
    });

  </script>

  <!-- VueJS Profile Navbar --> 
  <script>
    var v = new Vue({

    el: '#profile',
    data: {
    imgprofile: "../Project/images/profile_grey_ico.png",
    imgstyleprofile : "width:42px;height:42px;"
      }
    });
    
  </script>

  <!-- VueJS Panah 1 -->
  <script>
    var v = new Vue({

    el: '#panah1',
    data: {
    imgpanah1: "../Project/images/next_ico.png",
    imgstylepanah1 : "width:16px;height:16px;"
      }
    });
    
  </script>

  <!-- VueJS Panah 2 -->
  <script>
    var v = new Vue({

    el: '#panah2',
    data: {
    imgpanah2: "../Project/images/next_ico.png",
    imgstylepanah2 : "width:16px;height:16px;"
      }
    });
    
  </script>

  <!-- VueJS Image Body -->
  <!-- <script>
    var v = new Vue({

    el: '#imagebody',
    data: {
    imgbody1: "../Project/images/wo.jpg",
    imgstylebody1 : "width:681px;height:442px;"
      }
    });
    
  </script> -->


    <!-- Optional JavaScript Online -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS Online -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Optional Javascript dan JQuery Online -->
    <!-- <script type="text/javascript" src="bootstrap.min.js"></script> -->

  </body>
</html>