<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

    <link rel="stylesheet" type="text/css" href="../sass/style.css" />
    <link rel="stylesheet" type="text/css" href="../Transaksi/sass/transaksistyle.css" />

    <!-- Bootstrap CSS Offline -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

    <!-- Link Fontawesome -->
    <script src="https://kit.fontawesome.com/ecb23f6d22.js"></script>
	<title>Dasboard Transaksi</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbarstyle">
    <a id="navbar-judul" class="navbar-brand" href="#">Ikut Peduli</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
 <div class="container">
  <div class="row">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <div class="search" id="search">
      <img v-bind:src="imgsearch" v-bind:style="imgstyle"/>
  </div>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" id="search2" type="search" placeholder="Cari Campaign">
  </form>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="qurban active" href="#">Qurban</a>
      </li>
      <li class="nav-item">
        <a class="donasi active" href="#">Donasi Langsung</a>
      </li>
      <li class="nav-item">
         <a class="exploretran active" href="#">Explore Project</a>
      </li>
    </ul>
    <div class="profile" id="profile">
        <img v-bind:src="imgprofile" v-bind:style="imgstyleprofile"/>
    </div>

    <a class="login" href="#">Log In</a>
      <button type="button" class="btn btn-warning daftar">Daftar</button>
  </div>
</div>
</div>
</nav>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="../../Project/images/logo.png" class="logo">
      </div>

      <div class="col-md-6 ml-auto temukan">
        <span><h6 class="float-left find_text">Temukan kami:</h6></span>
        <span><a href="#"><img src="../../Project/images/fb.png" class="rounded-circle imgsosmed"></a></span>
        <span><a href="#"><img src="../../Project/images/instagram.png" class="rounded-circle imgsosmed"></a></span>
        <span><a href="#"><img src="../../Project/images/youtube-symbol.png" class="rounded-circle"></a></span>
        <span><a href="#"><img src="../../Project/images/playstore-badge.png" class="float-right"></a></span>
      </div>
    </div>
    <hr style="border: 1px solid #DFDFDF;">
    <div class="row">
      <div class="col-3 px-md-3 float-left">
        <p class="textf"><a href="#" style="color: #45BF7C;">ikutpeduli.com</a> adalah website untuk berzakat, infaq, wakaf dan menggalan dana secara online terpopuler di Indonesia</p>
      </div>

      <div class="col-3 float-left">
        
      </div>

      <div class="col-2">
        <h6 class="learn">Learn More</h6><br>
        <p class="head_footer">Apa itu Ziswaf?</p>
        <p class="head_footer">Bloq</p>
        <p class="head_footer">FAQ</p>
        <p class="head_footer">Privacy Policy</p>
        <p class="head_footer">Syarat dan Ketentuan</p>
        <p class="head_footer">News & Update</p>
      </div>

      <div class="col-2 pl-3">
        <h6 class="learn">Tentang Kami</h6><br>
        <p class="head_footer">Ikut Donasi Tim</p>
        <p class="head_footer">Ikut Donasi Partners</p>
        <p class="head_footer">Karir</p>
        <p class="head_footer">Blog</p>
      </div>

      <div class="col-2 pl-3">
        <h6 class="learn">Kontak</h6><br>
        <p class="head_footer">Jl. Gelap Nyawang No. 4 Bandung</p>
        <p class="head_footer">Call Center : 0811 22 8333</p>
      </div>
    </div>
    <hr style="border: 1px solid #DFDFDF;">
    <div class="row">
      <div class="col">
        <p class="copyright">Copyright <i class="far fa-copyright"></i> 2017 Ikut Peduli All Recerved</p>
      </div>
    </div>
  </div>
</div>
</div>  
</footer>

 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- VueJS Search Navbar -->
  <script> 
    var v = new Vue({

    el: '#search',
    data: {
    imgsearch: "../../Project/images/search.png",
    imgstyle : "width:26px;height:26px;"
      }
    });

  </script>

  <!-- VueJS Profile Navbar --> 
  <script>
    var v = new Vue({

    el: '#profile',
    data: {
    imgprofile: "../../Project/images/profile_grey_ico.png",
    imgstyleprofile : "width:42px;height:42px;"
      }
    });
    
  </script>
</body>
</html>